code    segment
        assume  cs:code
        org     100h
begin:
        mov     dx,3f8h
        mov     es,
code    ends
        end     begin